##################################################################
#   Local MongoDB config
##################################################################
spring.data.mongodb.database=news
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

##################################################################
# App config
##################################################################
spring.application.name=news
server.context-path=/

##################################################################
# JsonDoc config
##################################################################
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=com.upday.news.controller
jsondoc.packages[1]=com.upday.news.model
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI